.a2lix_translations {
  &.tabbable {
    background: #ffffff;
    padding: 0 5px;
    ul{
      padding-top: 5px;
      margin-bottom: 10px;
    }
    .a2lix_translationsFields {
      padding-bottom: 5px;
    }
  }
}
.category-form {
  float: left;
  width: 100%;
  position: relative;
  nav {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

#categoryTree {
  .nav {
    .nav {

    }
  }
}