@textColorInMenu: #1d1d1d;
@activeBackgroundMenu: #DFDEDA;
/* usunięcie outline */
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  outline : 0 !important;
}
.bootstrap-select .btn:focus {
  outline: 0 !important;
  outline: 5px auto -webkit-focus-ring-color !important;
}
.form-group {
  label {
    margin-bottom: 5px;
  }
}
.fontPtSans {
  font-family: 'PT Sans', Tahoma, Geneva, sans-serif;
  font-weight: normal;
}

.absolute {
  position: absolute;
}
.maxWidth {
  width: 100% !important;
}
.text-strike {
  text-decoration: line-through !important;
}
.headerBackground {
  width: 100%;
  height: 124px;
  border-bottom: 1px solid #ffffff;
  background-color:#534741;
  background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.32,#534741), color-stop(0.83,#362f2d));
  background-image:-webkit-linear-gradient(#534741, #362f2d);
  background-image:-moz-linear-gradient(top,#534741, #362f2d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#534741', endColorstr='#362f2d');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#534741', endColorstr='#362f2d')";
  background-image: -ms-linear-gradient(#534741, #362f2d);
  background-image: -o-linear-gradient(#534741, #362f2d);
  background-image: linear-gradient(#534741, #362f2d);
}